/*
"Gruvbox-Dark" LXQt theme
By Azuma Hazuki (wandering hazuki at gmail.com)
Created 18 February 2023
*/

LXQtPanel, LXQtPanel #BackgroundWidget {
        color:                          #f9f5d7;
        background:                     #1d2021;
}

/* Panel Borders by position */
LXQtPanel[position="Bottom"] #BackgroundWidget { border-top: 1px solid #141416; }
LXQtPanel[position="Left"] #BackgroundWidget { border-right: 1px solid #141416; }
LXQtPanel[position="Right"] #BackgroundWidget { border-left: 1px solid #141416; }

/* Catch-all settings for panel plugins and their subwidgets 
   not otherwise styled in this theme: 
   #ColorPicker
   #Custom and #CustomButton
   #DirectoryMenu
   #Dom
   #LXQtMount
   #NetworkMonitor
   #Sensors
   #ShowDesktop
   #Spacer
*/      

Plugin, Plugin > QToolButton, Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton {
        color:                          #f9f5d7;
        background:                     #1d2021;

        padding:                        0px;
        margin:				0px;

        /* prevents unexpected borders/boxes on hover */
        border:                         0px solid transparent;
}

/* Tooltip (popups/"balloon help" settings */
QToolTip {
        color:                          #f9f5d7;
        background:                     #665c54;

        border:                         1px solid #141416;

        padding:	                2px;
}

/* Main menu icon and search settings */
#MainMenu {
        color:                          #f9f5d7;
        background:                     #1d2021;

        qproperty-icon:                 url(mainmenu.svg);

	border:				1px solid transparent;
	border-radius:			12px;

	margin:				0px;

        padding-left:                   4px;
        padding-right:                  2px;
        padding-top:                    2px;
        padding-bottom:                 2px;
}

#MainMenu:hover {
	color:				#f9f5d7;
        background:                     #535353;

	border:				1px solid transparent;
	border-radius:			6px;
}

#MainMenu:pressed {
        color:                          #f9f5d7;
        background:                     #3d3d3d;

        border:                         1px solid transparent;
	border-radius:			6px;
}

#MainMenu QLineEdit {
        color:                          #f9f5d7;
        background:                     #1d2021;

        selection-color:                #ed9143;
        selection-background-color:     #3c3836;

        padding:                        6px;

	margin-left:			6px;
	margin-right:			6px;
	margin-top:			2px;
	margin-bottom:			0px;

        border:                         2px solid #665c54;
        border-radius:                  12px;
}

/* General menu settings */
QMenu {
        color:                          #f9f5d7;
        background:                     #282828;

        border:                         2px solid #665c54;
	border-radius:			12px;

        min-width:                      120px;

	padding-top:			0px;
	padding-bottom:			6px;
}

#MainMenu QMenu,
#MainMenu ActionView {
        color:                          #f9f5d7;
        background:                     #282828;

        border:                         2px solid #665c54;
	border-radius:			12px;

        min-width:                      120px;

	padding-top:			8px;
	padding-bottom:			0px;
}

QMenu::icon,
#MainMenu QMenu::icon,
#MainMenu ActionView::icon {
        color:                          #f9f5d7;
        background:                     transparent;

        padding-left:                   6px;
}

QMenu::item
{
        color:                          #f9f5d7;
        background:                     #282828;

        padding-left:                   6px;
        padding-right:                  16px;
        padding-top:                    3px;
        padding-bottom:                 3px;

	border:				1px solid transparent;

	margin-left:			6px;
	margin-right:			6px;
	margin-top:			2px;
	margin-bottom:			4px;
}

#MainMenu QMenu::item,
#MainMenu ActionView::item
{
        color:                          #f9f5d7;
        background:                     #282828;

        padding-left:                   6px;
        padding-right:                  16px;
        padding-top:                    3px;
        padding-bottom:                 3px;

	border:				1px solid transparent;

	margin-left:			6px;
	margin-right:			6px;
	margin-top:			0px;
	margin-bottom:			0px;
}

QMenu::item:selected,
#MainMenu QMenu::item:selected,
#MainMenu ActionView::item:hover,
#MainMenu ActionView::item:selected, 
#MainMenu ActionView::item:selected:hover
{
        color:                          #e9b143;
        background:                     #3c3836;

	border:				1px solid transparent;
	border-radius:			6px;
}

QMenu::item:disabled,
#MainMenu QMenu::item:disabled, 
#MainMenu ActionView::item:disabled 
{
        color:                          #888a85;
        background:                     #282828;
}

QMenu::indicator,
#MainMenu QMenu::indicator,
#MainMenu ActionView::indicator 
{
        width:                          16px;
        height:                         16px;
        background:                     transparent;
        padding-left:                   3px;
}

QMenu::indicator:non-exclusive { image: url(unchecked.png);}
QMenu::indicator:non-exclusive:checked { image: url(checked.png);}
QMenu::indicator:non-exclusive:checked:selected { image: url(checked.png);}
QMenu::indicator:non-exclusive:unchecked { image: url(unchecked.png);}
QMenu::indicator:non-exclusive:unchecked:selected { image: url(unchecked.png);}

QMenu QToolButton {
        color:                          #e9b143;
	background:			#3c3836;

        border:                         0px solid transparent;
	border-radius:			6px;

	padding:			6px;

	margin:				2px;
}

/* Taskbar and Desktop Switcher; these use the same theming, so define them together */
#TaskBar, 
#DesktopSwitch {
        color:                          #f9f5d7;
        background:                     #1d2021;

        padding:                        0px;
        margin:				0px;
}

#TaskBar QToolButton, 
#DesktopSwitch QToolButton {
        color:                          #f9f5d7;
	background:			#282828;

        border:                         0px solid transparent;
	border-radius:			6px;

	padding:			4px;
}

#TaskBar QToolButton:on,
#TaskBar QToolButton:pressed,
#DesktopSwitch QToolButton:on,
#DesktopSwitch QToolButton:pressed {
        color:                          #f9f5d7;
	background:			#3d3d3d;
}

#TaskBar QToolButton:hover,
#DesktopSwitch QToolButton:hover,
#TaskBar QToolButton:on:hover,
#DesktopSwitch QToolButton:on:hover {
	color:				#f9f5d7;
	background:			#535353;
}

#TaskBar QToolButton[urgent="true"],
#TaskBar QToolButton[urgent="true"]:hover,
#DesktopSwitch QToolButton[urgent="true"],
#DesktopSwitch QToolButton[urgent="true"]:hover {
	color:				#ed9143;
	background:			#535353;
}

/* QuickLaunch (item icons) bar */
#QuickLaunch,
#QuickLaunchPlaceHolder {
        color:                          #f9f5d7;
        background:                     #1d2021;

	margin-left:			2px;
	margin-right:			2px;
}

#QuickLaunch QToolButton {
        color:                          #f9f5d7;
        background:                     #1d2021;

	border:				1px solid transparent;
	border-radius:			6px;

	margin-right:			3px;
}

#QuickLaunch QToolButton:hover {
	color:				#f9f5d7;
        background:                     #535353;

	border:				1px solid transparent;
}

#QuickLaunch QToolButton:pressed {
        color:                          #f9f5d7;
        background:                     #3d3d3d;

        border:                         1px solid transparent;
}

/* Clock plugin */
#WorldClock, #WorldClockContent {
        color:                          #f9f5d7;
        background:                     #1d2021;

	margin-left:			2px;
	margin-right:			2px;
}

/* Calendar settings */
QCalendarWidget QAbstractItemView {
        color:                          #f9f5d7;
        background:                     #1d2021;

        alternate-background-color:     #1d2021;

        border:                         1px solid #141416;
}

QCalendarWidget QAbstractItemView:enabled {
        color:                          #f9f5d7;
        background:                     #1d2021;

        selection-color:                #1d2021;
        selection-background-color:     #3465a4;        
}

QCalendarWidget QAbstractItemView:disabled {
        color:                          #888a85;
}

QCalendarWidget QMenu {
        color:                          #f9f5d7;
        background:                     #1d2021;

        border:                         1px solid #141416;
}

QCalendarWidget QToolButton {
        color:                          #f9f5d7;
        background:                     transparent;

        border:                         1px solid transparent;

        margin:                         1px;
}

QCalendarWidget QToolButton:hover {
        color:                          #f9f5d7;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e5e8e3, stop:1 #cbd0c7);

	border:				1px solid transparent;
}

QCalendarWidget QToolButton:pressed {
        color:                          #f9f5d7;
        background:                     qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #cbd0c7, stop:1 #e5e8e3);

        border:                         1px solid transparent;
}

QCalendarWidget QToolButton::menu-indicator { /* Remove the down arrow */
        image:                          none;
}

QCalendarWidget #qt_calendar_navigationbar {
        color:                          #f9f5d7;
	background:			#1d2021;

        border:                         1px solid transparent;
}

QCalendarWidget #qt_calendar_prevmonth {
        qproperty-icon:                 url(calendar-popup/left-arrow.svg);
        qproperty-iconSize:             16px;
}

QCalendarWidget #qt_calendar_nextmonth {
        qproperty-icon:                 url(calendar-popup/right-arrow.svg);
        qproperty-iconSize:             16px;
}

/* Systray and applets, which may reside inside or outside */
#StatusNotifierPlugin {
        color:                          #f9f5d7;
        background:                     transparent;

	margin-left:			2px;
	margin-right:			2px;
}

#StatusNotifierPlugin > QToolButton,
#StatusNotifierPlugin StatusNotifierButton {
        color:                          #f9f5d7;
        background:                     #1d2021;

	padding:			2px;
	margin-left:			1px;
}

/* Backlight and Volume */
#Backlight, #Volume {
        color:                          #f9f5d7;
        background:                     #1d2021;

        padding:                        0px;

        margin-left:                    2px;
        margin-right:                   2px;

        border:                         1px solid transparent;
}

#Backlight SliderDialog, VolumePopup {
        color:                          #f9f5d7;
        background:                     #282828;

        border:                         2px solid #67655d;
	border-radius:			6px;

        margin:                         0px;
        padding:                        0px;
}

#Backlight > SliderDialog > QSlider,
VolumePopup > QSlider {
        color:                          #f9f5d7;
        background:                     #282828;

        min-width:                      20px;
        max-width:                      20px;
        min-height:                     140px;
        max-height:                     140px;

	margin-top:			4px;
	margin-bottom:			4px;
}

#Backlight > SliderDialog > QSlider::groove:vertical, 
VolumePopup > QSlider::groove:vertical {
        color:                          #f9f5d7;
        background:                     #e0e0e0;

        width:                          2px;

        border:                         0px solid #transparent;
}

#Backlight > SliderDialog > QSlider::sub-page:vertical,
VolumePopup > QSlider::sub-page:vertical {
        color:                          #f9f5d7;
        background:                     #686868;

        width:                          2px;

        border:                         0px solid #transparent;
}

#Backlight > SliderDialog > QSlider::handle:vertical,
VolumePopup > QSlider::handle:vertical {
        color:                          #f9f5d7;
        background:                     #1d2021;

        width:                          12px;
        height:                         12px;

        border:                         0px solid transparent;

	background-image:		url(handle.png);

	background-repeat:		no-repeat;
	background-position:		center;

	margin-top:			-1px;
	margin-bottom:			-1px;
	margin-left:			-10px;
	margin-right:			-10px;
}

#Backlight > SliderDialog > QToolButton,
VolumePopup > QPushButton {
        color:                          #f9f5d7;
	background:			#282828;

        border:                         1px solid transparent;
	border-radius:			6px;

	padding:			5px;
	margin:				4px;

	qproperty-iconSize:		16px;
}

#Backlight > SliderDialog > QToolButton:pressed,
VolumePopup > QPushButton:pressed {
        color:                          #f9f5d7;
        background:                     #3d3d3d;

        border:                         1px solid transparent;
}

#Backlight > SliderDialog > QToolButton:hover,
VolumePopup > QPushButton:hover {
	color:				#f9f5d7;
        background:                     #535353;

	border:				1px solid transparent;
}

/* Keyboard indicators - Caps/Num/Scroll Lock and Keymap */
#KbIndicator > QLabel, #KbIndicator > QToolButton {padding: 2px;}

#KbIndicator #LayoutLabel {background: transparent;}

#KbIndicator #CapsLockLabel {color: #888a85; font: normal;}
#KbIndicator #CapsLockLabel:enabled {color: #f9f5d7; font: bold;}
#KbIndicator #CapsLockLabel:!enabled {color: #f9f5d7; font: normal;}
#KbIndicator #CapsLockLabel:disabled {color: #888a85; font: normal;}

#KbIndicator #NumLockLabel {color: #888a85; font: normal;}
#KbIndicator #NumLockLabel:enabled {color: #f9f5d7; font: bold;}
#KbIndicator #NumLockLabel:!enabled {color: #f9f5d7; font: normal;}
#KbIndicator #NumLockLabel:disabled {color: #888a85; font: normal;}

#KbIndicator #ScrollLockLabel {color: #888a85; font: normal;}
#KbIndicator #ScrollLockLabel:enabled {color: #f9f5d7; font: bold;}
#KbIndicator #ScrollLockLabel:!enabled {color: #f9f5d7; font: normal;}
#KbIndicator #ScrollLockLabel:disabled {color: #888a85; font: normal;}

/* Sensors theming appears not to work yet... */
#Sensors {}

/* WingMenu (WhiskerMenu-like 2-pane menu) settings */
#WingMenuPlugin {
	border:				1px solid transparent;
}

#WingMenuPlugin:hover {
	color:				#f9f5d7;
        background:                     #535353;

	border:				1px solid transparent;
	border-radius:			6px;
}

#WingMenuPlugin:pressed {
        color:                          #f9f5d7;
        background:                     #3d3d3d;

        border:                         1px solid transparent;
	border-radius:			6px;
}

#WingMenuPlugin QWidget {
/* "Zero out" most widgets for a cleaner look and more control */
	background:			transparent;
}

#WingMenuPlugin QLineEdit {
        color:                          #f9f5d7;
        background:                     #1d2021;

        selection-color:                #ed9143;
        selection-background-color:     #3c3836;

        padding:                        6px;

	margin-left:			6px;
	margin-right:			6px;
	margin-top:			2px;
	margin-bottom:			0px;

        border:                         2px solid #665c54;
        border-radius:                  12px;
}

#WingMenuPlugin QMenu {
	background:			#282828;

	border:				2px solid #665c54;
	border-radius:			12px;
}

#WingMenuPlugin QFrame {
	background:			transparent;

	border:				none;
	border-radius:			12px;
}

#WingMenuPlugin QToolButton {
	color:				transparent;
	background:			#282828;

	border:				1px solid transparent;
	border-radius:			12px;
}

#WingMenuPlugin QToolButton:hover {
	color:				#f9f5d7;
	background:			#535353;
}

#WingMenuPlugin QToolButton:pressed {
        color:                          #f9f5d7;
	background:			#3d3d3d;
}

#WingMenuPlugin ApplicationsView {
	background:			#1d2021;

	border:				2px solid #66545c;
	border-radius:			12px;

	margin-right:			6px;
}

#WingMenuPlugin ApplicationsView::item {
	color:				#f9f5d7;
	background:			#1d2021;

	padding-top:			8px;
	padding-bottom:			8px;

	border:				1px solid transparent;
	border-radius:			6px;

	margin:				3px;
}

#WingMenuPlugin ApplicationsView::item:hover,
#WingMenuPlugin ApplicationsView::item:selected {
	color:				#e9b143;
	background:			#3c3836;
}

#WingMenuPlugin #CategoryButton {
	color:				#f9f5d7;
	background:			#282828;

	border:				1px solid transparent;
	border-radius:			12px;
}

#WingMenuPlugin #CategoryButton:hover,
#WingMenuPlugin #CategoryButton:Selected {
	color:				#f9f5d7;
	background:			#535353;

	border:				1px solid transparent;
	border-radius:			12px;
}

#WingMenuPlugin QScrollBar {
        background:                     transparent;
        border:                         1px solid transparent;

        width:                          16px;

}

#WingMenuPlugin QScrollBar::handle {
        background:                     #969696;

	border-radius:			3px;

	width:				8px;

	margin-left:			0px;
	margin-right:			4px;
        margin-top:                     2px;
        margin-bottom:                  2px;
}

#WingMenuPlugin QScrollBar::add-line,
#WingMenuPlugin QScrollBar::sub-line,
#WingMenuPlugin QScrollBar::add-page,
#WingMenuPlugin QScrollBar::sub-page {
        color:                          transparent;
        background:                     transparent;

        border:                         none;
}

/* Hard-coded colors for the CPU and system resource graph plugins */
#CpuLoadPlugin, #SysStatPlugin {
        min-width:                      16px;
        min-height:                     16px;

        color:                          #f9f5d7;
        background:                     #1d2021;

        border:                         1px solid #665c54;
}

#CpuLoad, #SysStat {
        color:                          #3465a4;
        background:                     #f9f5d7;

        padding:                        2px;
}

#SysStat > QLabel {
        color:                          #1d2021;
        background:                     #f9f5d7;
}

#SysStat_Graph {
        color:                          #3465a4;
        background:                     #f9f5d7;

        qproperty-gridColor:            rgba(30, 0, 40, 25%);
        qproperty-titleColor:           rgba(255, 255, 255, 75%);

        qproperty-cpuSystemColor:       #3465a4;
        qproperty-cpuUserColor:         #99a6bf;
        qproperty-cpuNiceColor:         #303040;
        qproperty-cpuOtherColor:        #202030;
        qproperty-frequencyColor:       #99a6bf;

        qproperty-memAppsColor:         #99a6bf;
        qproperty-memBuffersColor:      #3465a4;
        qproperty-memCachedColor:       #303040;

        qproperty-swapUsedColor:        #202030;

        qproperty-netReceivedColor:     #3465a4;
        qproperty-netTransmittedColor:  #99a6bf;
}
